GOOGLE_API_KEY="AIzaSyDIlRc8Mh2d6ubn_MkuyHip7j7HfJK5OnI"
OPENAI_API_KEY="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"